# RLHub2

./: .gitignore  RLHub2.slnx
.claude/: settings.local.json
RLHub2/: CoachPage.Designer.cs  CoachPage.cs  Cs2AiPage.cs  Cs2CrosshairDialog.cs  Cs2CrosshairPage.cs  Cs2MapsPage.cs  Cs2Page.Designer.cs  Cs2Page.cs  Cs2PracticePage.cs  DashboardShell.Designer.cs  DashboardShell.cs  ErrorDialog.cs  FriendsPage.Designer.cs  FriendsPage.cs  GamePickerForm.cs  GaragePage.Designer.cs  GaragePage.cs  GoalsPage.Designer.cs  GoalsPage.cs  HomePage.Designer.cs  HomePage.cs  MMRPage.Designer.cs  MMRPage.cs  NewsPage.Designer.cs  NewsPage.cs  OverlayWindow.cs  ProfilePage.Designer.cs  ProfilePage.cs  ProfilePickerForm.cs  Program.cs  RLHub2.csproj  RecordsPage.Designer.cs  RecordsPage.cs  RoadPage.Designer.cs  RoadPage.cs  SeasonsPage.Designer.cs  SeasonsPage.cs  SessionPage.Designer.cs  SessionPage.cs  SettingsPage.Designer.cs  (+4 more)
RLHub2/Controls/: AccentPicker.cs  ArenaControl.cs  MmrChartControl.cs  NavButton.cs  NewsCard.cs  NewsPreviewCard.cs  ProgressTile.cs  RankHero.cs  RoundedPanel.cs  SegmentedControl.cs  SparkCard.cs  Spinner.cs  StatTile.cs  TournamentCard.cs
RLHub2/Helpers/: Accounts.cs  ArenaBackground.cs  Avatars.cs  CrosshairRenderer.cs  ErrorReporter.cs  Games.cs  Localization.cs  Logger.cs  RankIcons.cs  RankMmr.cs  Theme.cs  Toast.cs
RLHub2/Interfaces/: INewsRepository.cs  INewsService.cs
RLHub2/Models/: Account.cs  BallMatch.cs  CarPreset.cs  CrosshairDef.cs  Cs2Match.cs  Goal.cs  MmrEntry.cs  NewsItem.cs  Profile.cs  Season.cs  SeasonSnapshot.cs  SessionMatch.cs  TournamentEvent.cs
RLHub2/Repositories/: NewsRepository.cs
RLHub2/Services/: BallMatchStore.cs  BallchasingService.cs  BallchasingSync.cs  CoachAnalysis.cs  CrosshairStore.cs  Cs2GsiClient.cs  Cs2Insights.cs  Cs2Install.cs  Cs2RatingStore.cs  Cs2SessionStore.cs  FriendStore.cs  GarageStore.cs  GoalStore.cs  IProfileService.cs  MmrStore.cs  MmrTracker.cs  NewsService.cs  ProfileServiceMock.cs  ProfileServiceTracker.cs  ReplayScanStore.cs  SeasonHistoryStore.cs  SeasonService.cs  SessionStore.cs  SettingsStore.cs  StatsApiClient.cs  TournamentService.cs  UpdateService.cs  UploadQuotaStore.cs  UploadedStore.cs
RLHub2/memory/: MEMORY.md  rlhub2-design-language.md  rlhub2-extra-features.md  rlhub2-localization.md  rlhub2-mmr-tracker.md  rlhub2-news-source.md  rlhub2-profile.md  rlhub2-seasons.md  rlhub2-tournaments.md  rlhub2-ui-direction.md  rlhub2-working-rules.md
installer/: RLHub2.iss  build-installer.ps1
