<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <!-- The updater compares this against the latest GitHub release tag, so bump it per release. -->
    <Version>1.0.0</Version>
    <!-- Deliberately NOT PublishSingleFile: it silently drops the larger Content files
         (cs2_bg.png, gamepicker_bg.png, overlay_bg.png never reached the publish folder), and
         the app loads those from Resources\ next to the exe, so a single-file build shipped
         without its backdrops. The installer packages the folder anyway, so single-file buys
         nothing here. -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="splash.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Only ship what the app actually loads. Working files dropped into Resources (the
         ChatGPT-named originals, downloaded candidates) would otherwise bloat the installer,
         and their spaces/em-dashes broke the copy during publish. -->
    <Content Include="Resources\*.png" Exclude="Resources\ChatGPT*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\*.jpg" Exclude="Resources\images*.jpg;Resources\Mirage_*.jpg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>