<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <!-- The updater compares this against the latest GitHub release tag, so bump it per release. -->
    <Version>1.0.0</Version>
    <!-- Single-file publish settings (only apply during 'dotnet publish'). -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\*.jpg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>